handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter=com.lcdfx.pipoint.logging.LogFormatter
java.util.logging.ConsoleHandler.level=ALL

.level=INFO
com.lcdfx.pipoint.level=FINE
